## Atomikos Configuration
#spring.jta.enabled=true
#spring.jta.transaction-manager-id=atomikos
#spring.jta.log-dir=./transaction-logs/
#
## Data Source Configuration for Database 1
#spring.datasource.db1.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#spring.datasource.db1.url=jdbc:mysql://hadoop102:3306/ax_test1?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.db1.username=root
#spring.datasource.db1.password=123456
#spring.datasource.db1.unique-resource-name=db1Ds
#
## Enable JPA/Hibernate auto-configuration
#spring.jpa.hibernate.ddl-auto=update
