server.port=7091
# 应用名称
spring.application.name=a07-spring-cloud-alibaba-dubbo-consumer
spring.cloud.nacos.discovery.server-addr=http://47.101.156.93:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=AXing#631122
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.ax.dubbo.consumer
dubbo.registry.address=nacos://${spring.cloud.nacos.discovery.server-addr}




