# \u5E94\u7528\u540D\u79F0
spring.application.name=flowable
  # \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.101.143:3306/flowable_demo?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&&zeroDateTimeBehavior=CONVERT_TO_NULL&&serverTimezone=GMT%2B8&&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  # \u5173\u95ED\u5F02\u6B65\uFF0C\u4E0D\u5173\u95ED\u5386\u53F2\u6570\u636E\u7684\u63D2\u5165\u5C31\u662F\u5F02\u6B65\u7684\uFF0C\u4F1A\u5728\u540C\u4E00\u4E2A\u4E8B\u7269\u91CC\u9762\uFF0C\u65E0\u6CD5\u56DE\u6EDA
  # \u5F00\u53D1\u53EF\u5F00\u542F\u4F1A\u63D0\u9AD8\u4E9B\u6548\u7387\uFF0C\u4E0A\u7EBF\u9700\u8981\u5173\u95ED
flowable.async-executor-activate=true
