# ????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.101.143:3306/ax_test_jpa?characterEncoding=utf8&serverTimezone=GMT%2B8

#?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# JPA??
spring.jpa.database=mysql

# ????????SQL
spring.jpa.show-sql=true

# ????????????????
#ddl-auto:create----??????????????????????????
#ddl-auto:create-drop----?????????????
#ddl-auto:update----???????????????????????????????
#ddl-auto:validate----????????????????????????????

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# ??????????InnoDB?????????????????? MyISAM ??????
# ??????????? MySQL57Dialect???? InnoDB ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
